MONGODB_URL=mongodb+srv://anushkrish:xf1Kn7F34YX8mAwD@dev-codearena.cdj0y8c.mongodb.net/?retryWrites=true&w=majority&appName=dev-codearena

PORT=3000

SECRET_KEY=SECRET_KEY

GOOGLE_API_KEY=AIzaSyC_50oN7HU07K7ELUVGUC4CIXMPEBvZOic